@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/*-------------------
 Common styles 
 ------------------*/
body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/* -----------------
Header styles 
-------------------*/
.container {
  width: 1200px;
  margin: 0 auto;
}
.header-area {
  padding: 50px 0;
}
.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.header-title {
  font-size: 24px;
  font-weight: 700;
}
.main-manu {
  display: flex;
  justify-content: flex-end;
}
.main-manu > li {
  list-style: none;
  margin-left: 25px;
}
.main-manu li > a {
  text-decoration: none;
  font-weight: 500;
}
/* ---------------------
main section styles 
------------------------*/
.lsider {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 129px;
  align-items: center;
}
.upper-infornation h1 {
  font-size: 52px;
  font-weight: 700;
}
.upper-infornation button {
  border: 2px solid #e02c6d;
  border-radius: 41px;
  background-color: #e02c6d;
  color: white;
  padding: 10px 24px;
  margin: 8px;
}

.upper-picture {
  position: relative;
}
.circle {
  width: 90%;
}
.ainn-camera {
  width: 90%;
  position: absolute;
  top: 30px;
  left: 2px;
  right: 33px;
  bottom: 31px;
}
/*----------------------
 Logo section styles 
 ---------------------*/
.hr-1 {
  border: 1px solid #c0ccda;
  margin-top: 100px;
}
.hr-2 {
  border: 1px solid #c0ccda;
}

.main-logo {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
}
.main-logo img {
  width: 90px;
  height: 40px;
}
/* -------------------
Popular section Styles 
------------------------*/

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  padding: 0 80px;
}
.single-blog {
  margin-top: 30px;
  border-radius: 5px;
  padding: 17px 15px;
  box-shadow: 0px 0px 30px rgba(120, 120, 133, 0.201);
}
.blog-image img {
  width: 100%;
}
.blogs-tital {
  text-align: center;
  font-weight: 500;
  font-size: 24px;
  color: #3a3a3a;
}
.bolg-heading h1:first-child {
  font-size: 28px;
  font-weight: 500;
  color: #18191f;
  margin: 0;
}
.bolg-heading h1:last-child {
  color: rgba(0, 0, 0, 0.85);
  font-size: 24px;
  margin: 0;
}
.rating .fa-regular {
  color: orange;
}
.rating .fa-solid {
  color: orange;
}
.blog-taxt {
  /* width: 226px; */
  font-weight: 700;
  font-size: 14px;
  color: #787885;
}
.blog-taxt p {
  margin: 0;
}
.grid-button {
  margin-top: 50px;
  text-align: right;
  padding-right: 70px;
  color: rgba(224, 44, 110, 0.87);
}
.grid-button button {
  color: rgba(224, 44, 110, 0.87);
  border: none;
  background-color: white;
}

/*---------------------
 Lower section styles 
 ----------------------*/
.lower-section-container {
  padding: 100px 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
}
.lower-section-single {
  margin-top: 30px;
  border-radius: 5px;
  padding: 17px 15px;
  box-shadow: 0px 0px 30px rgba(120, 120, 133, 0.201);
}
.lower-section-image img {
  width: 100%;
}
.lower-tital {
  text-align: center;
  font-weight: 700;
  font-size: 28px;
  color: #3a3a3a;
}
.lower-section-info h1,
h2,
p {
  margin: 0;
}
.lower-section-info h1 {
  color: #18191f;
  font-size: 28px;
  font-weight: 700;
}
.lower-section-info span {
  color: skyblue;
  font-size: 24px;
  font-weight: 700;
}
.lower-section-info p {
  color: #787885;
}
.lower-section-info .social-net li {
  background-color: skyblue;
}

/*--------------------
 footer styles 
 ---------------------*/

.footer-container {
  background-color: #0a0826;
}
.footers {
  text-align: center;
}
.footers h3 {
  font-size: 24px;
  font-weight: 700;
  color: #ffffff;
  margin-top: 0;
  margin-bottom: 3px;
}
.footers p {
  font-size: 14px;
  font-weight: 700;
  color: #d9dbe1;
  margin-top: 0;
  margin-bottom: 3px;
}
.social-net .fa-brands {
  color: #ffffff;
}
.social-net ul {
  display: flex;
  justify-content: center;
  padding: 0;
}
.social-net li {
  margin: 0 8px;
  width: 32px;
  height: 32px;
  background-color: #22213c;
  border-radius: 50%;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*------------------------------------------------------
 Responsive styles
 ------------------------------------------------------- */
@media only screen and (min-width: 990px) and (max-width: 1500px) {
  .manu-bar {
    display: none;
  }
}
/*-------------------------
 Smaller Smartphone 
 -------------------------*/

@media only screen and (max-width: 672px) {
  .container {
    width: 100%;
  }
  /* -----------------
  Header Styles
  ------------------- */
  .header {
    display: flex;
    justify-content: space-evenly;
  }
  .header-title h3 {
    font-size: 16px;
  }
  .main-manu li {
    display: none;
  }
  .main-manu li:last-child {
    display: block;
  }
  /* -----------------
  Main body styles
  -------------------- */
  /* -------------------
  Upper Section Styles 
  ---------------------*/
  .lsider {
    display: flex;
    flex-wrap: wrap-reverse;
  }

  /* -----------------------
  Logo section styles 
  -------------------------*/
  .main-logo {
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .main-logo div {
    width: 171px;
    height: 47px;
    display: flex;
    justify-content: center;
  }

  /* -----------------------------
  Blogs area section styles 
  --------------------------------*/
  .grid-container {
    padding: 0 40px;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  /* ---------------------------------
  Lower section styles 
  -----------------------------------*/
  .lower-section-container {
    padding: 100px 40px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

/* -----------------------------
Tablets styles 
--------------------------------*/
@media only screen and (min-width: 673px) and (max-width: 990px) {
  .container {
    width: 100%;
  }

  /* -----------------
      Header Styles
      ------------------- */
  .header {
    display: flex;
    justify-content: space-evenly;
  }
  .header-title h3 {
    font-size: 16px;
  }
  .main-manu li {
    display: none;
  }
  .main-manu li:last-child {
    display: block;
  }
  /* -----------------
      Main body styles
---------------------- */
  /* -------------------
  Upper Section Styles 
  ---------------------*/
  .lsider {
    padding: 0 20px;
  }
  .upper-infornation h1 {
    font-size: 28px;
  }

  /* -----------------------
  Logo section styles 
  -------------------------*/
  .main-logo {
    padding: 0 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .main-logo div {
    width: 171px;
    height: 47px;
    display: flex;
    justify-content: center;
  }

  /* -----------------------------
  Blogs area section styles 
  --------------------------------*/
  .grid-container {
    padding: 0 40px;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  /* ---------------------------------
  Lower section styles 
  -----------------------------------*/
  .lower-section-container {
    padding: 100px 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/*----------------------------------
 Laptop styles 
 -----------------------------------*/
@media only screen and (min-width: 991px) and (max-width: 1199px) {
  .container {
    width: 100%;
  }
  /* -----------------------------
  Blogs area section styles 
  --------------------------------*/
  .grid-container {
    padding: 0;
  }

  /* ---------------------------------
  Lower section styles 
  -----------------------------------*/
  .lower-section-container {
    padding: 100px 10px;
  }
  .lower-section-info h1 {
    font-size: 24px;
  }
}
